<!DOCTYPE html>
<html >
    <head>
        <title>Spiraling Out</title>
        <meta charset="utf-8">
        <meta name="description" content="Spiraling Out">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="favicon.svg" rel="icon" type="image/svg+xml">
        <link href="favicon_light.png" rel="icon" type="image/png" media="(prefers-color-scheme: light)">
        <link href="favicon_dark.png" rel="icon" type="image/png"  media="(prefers-color-scheme: dark)">
        <link rel="alternate" type="application/rss+xml" title="Feed" href="feed.rss">
        <link href="styles.css" rel="stylesheet">
        <script defer src="scripts.js"></script>
    </head>
    <body>
        <script>document.body.classList.add('js_enabled');</script>
        <nav>
            <a class="logo" href="./">
                <img alt="Faircamp" src="logo.svg">
            </a>
            <div class="path">
                <a href="./">Spiraling Out</a>
                
            </div>
        </nav>
        <div class="index_split index_vcentered">
    <div class="catalog">
    
    <div class="catalog_info_padded">
        <h1 style="font-size: var(--largest); margin-top: 1rem;">
            Spiraling Out
        </h1>
        
        <div class="action_links">
            
                <a href="feed.rss">
                    <svg width="64" height="64" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="m41.597 22.351c-8.6734-8.6734-20.213-13.45-32.496-13.45v9.0364c9.8677 0 19.139 3.8367 26.106 10.803 6.9666 6.9667 10.803 16.238 10.803 26.106h9.0364c-1.5e-4 -12.281-4.7769-23.823-13.45-32.496z"/>
    <path d="m9.0076 24.192v9.0364c11.92 0 21.618 9.6975 21.618 21.618h9.0364c0-16.902-13.751-30.654-30.654-30.654z"/>
    <circle cx="15.423" cy="48.625" r="6.4721"/>
</svg>
                    <span>Feed</span>
                </a>
             &nbsp; <a href="#share">
    <svg width="64" height="64" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="m15.867 8.8472c-3.7501 0-6.8677 3.1176-6.8677 6.8677v32.531c0 3.7501 3.1176 6.8677 6.8677 6.8677h32.523c3.7501 0 6.8677-3.1176 6.8677-6.8677v-11.336a3.1562 3.1562 0 0 0-3.1561-3.1561 3.1562 3.1562 0 0 0-3.1561 3.1561v11.336c0 0.36231-0.19311 0.55542-0.55542 0.55542h-32.523c-0.36231 0-0.55542-0.19311-0.55542-0.55542v-32.531c0-0.36231 0.19311-0.55542 0.55542-0.55542h11.327a3.1562 3.1562 0 0 0 3.1561-3.1561 3.1562 3.1562 0 0 0-3.1561-3.1561zm22.386 0.00859a3.1562 3.1562 0 0 0-3.1786 3.1337 3.1562 3.1562 0 0 0 3.1337 3.1786l6.3821 0.04485-17.623 17.666a3.1562 3.1562 0 0 0 0.0051 4.4632 3.1562 3.1562 0 0 0 4.4636-0.0051l17.488-17.531 0.02244 6.1049a3.1562 3.1562 0 0 0 3.1674 3.1449 3.1562 3.1562 0 0 0 3.1449-3.1678l-0.04998-13.79a3.1565 3.1565 0 0 0-3.1342-3.1449z"/>
</svg>

    <span>Share</span>
</a>

        </div>
        
    </div>
</div>

    <div class="releases" id="releases">
        <div class="release">
    <div class="cover_listing">
        <a class="image" href="becoming-you/">
    <img alt="Becoming You"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="becoming-you/cover_320.jpg"
        srcset="becoming-you/cover_160.jpg 160w,becoming-you/cover_320.jpg 320w">
</a>

    </div>
    <div>
        <a href="becoming-you/" style="color: var(--color-text); font-size: var(--subtly-larger);">
            Becoming You
        </a>
        
    </div>
</div>

    </div>
</div>
<div id="share">
    <div class="inner">
        <a data-url href="https://doomwave.com/">https://doomwave.com/</a>
        <a class="button disabled" data-copy title="Not available in your browser (navigator.clipboard is not supported)">
    <span class="action">Copy</span>
    <span class="success">Copied</span>
    <span class="error">Failed</span>
</a>

        <a class="button" href="#!">Close</a>
    </div>
</div>


        
    </body>
</html>